<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_answer_what];
3 [class="", fontsize=12, label=utter_question];
4 [class="", fontsize=12, label=utter_deny];
5 [class="", fontsize=12, label=utter_thank];
9 [class="", fontsize=12, label=utter_affirm];
10 [class="", fontsize=12, label=ask_form];
27 [class="", fontsize=12, label=ask_form];
29 [class="", fontsize=12, label=action_answer_yes_no];
58 [class="", fontsize=12, label=action_answer_compare];
99 [class=intent, fillcolor=lightblue, label="Alo ad", shape=rect, style=filled];
100 [class=intent, fillcolor=lightblue, label="Kích thước của Samsung Galaxy S10 là bao nhiêu?", shape=rect, style=filled];
101 [class=intent, fillcolor=lightblue, label="Tôi muốn hỏi thông tin OPPO Reno2 F", shape=rect, style=filled];
102 [class=intent, fillcolor=lightblue, label="Máy Realme 5 Pro xài 2 sim 1 thẻ cùng lúc được không ?", shape=rect, style=filled];
103 [class=intent, fillcolor=lightblue, label="OPPO A1K này chơi game khỏe hơn OPPO A31 ko ạ", shape=rect, style=filled];
104 [class=intent, fillcolor=lightblue, label=thanks, shape=rect, style=filled];
105 [class=intent, fillcolor=lightblue, label="tôi không nghĩ vậy", shape=rect, style=filled];
106 [class=intent, fillcolor=lightblue, label="đúng rồi", shape=rect, style=filled];
107 [class=intent, fillcolor=lightblue, label="cảm ơn đã hỗ trợ", shape=rect, style=filled];
108 [class=intent, fillcolor=lightblue, label="cảm ơn đã hỗ trợ", shape=rect, style=filled];
109 [class=intent, fillcolor=lightblue, label="Tôi muốn hỏi thông tin Samsung Galaxy Note 10 Lite", shape=rect, style=filled];
110 [class=intent, fillcolor=lightblue, label="cảm ơn", shape=rect, style=filled];
111 [class=intent, fillcolor=lightblue, label="thank you", shape=rect, style=filled];
112 [class=intent, fillcolor=lightblue, label="cảm ơn rất nhiều", shape=rect, style=filled];
113 [class=intent, fillcolor=lightblue, label="cảm ơn", shape=rect, style=filled];
0 -> 99  [class="", key=0];
1 -> 100  [class="", key=0];
1 -> 101  [class="", key=0];
1 -> 102  [class="", key=0];
1 -> 103  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
2 -> 104  [class="", key=0];
3 -> 105  [class="", key=0];
3 -> 106  [class="", key=0];
3 -> 107  [class="", key=0];
4 -> 108  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
9 -> 109  [class="", key=0];
9 -> 110  [class="", key=0];
10 -> 111  [class="", key=0];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> 3  [class="", key=NONE, label=""];
29 -> 112  [class="", key=0];
58 -> 3  [class="", key=NONE, label=""];
58 -> 113  [class="", key=0];
99 -> 1  [class="", key=0];
100 -> 2  [class="", key=0];
101 -> 27  [class="", key=0];
102 -> 29  [class="", key=0];
103 -> 58  [class="", key=0];
104 -> 5  [class="", key=0];
105 -> 4  [class="", key=0];
106 -> 9  [class="", key=0];
107 -> 5  [class="", key=0];
108 -> 5  [class="", key=0];
109 -> 10  [class="", key=0];
110 -> 5  [class="", key=0];
111 -> 5  [class="", key=0];
112 -> 5  [class="", key=0];
113 -> 5  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
